:root{--bg:#0a0a0a;--card:#141414;--fg:#f5f5f7;--muted:#9aa0a5;--accent:#ff8c42;--accent-2:#ffc78f;--border:#26272a}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--accent);text-decoration:none}a:hover{color:var(--accent-2);text-decoration:underline}
header{max-width:1000px;margin:0 auto;padding:18px 16px 8px;font-weight:800;letter-spacing:.2px}
.wrap{max-width:1000px;margin:0 auto;padding:20px 16px}
nav{display:flex;gap:10px;flex-wrap:wrap;margin:6px 0 16px}
nav a{display:inline-block;padding:10px 14px;border:1px solid var(--border);border-radius:12px;background:linear-gradient(90deg,#111,#0f0f0f)}
nav a:hover{background:#111;border-color:var(--accent)}
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:22px;box-shadow:0 10px 24px rgba(0,0,0,.25)}
footer{max-width:1000px;margin:36px auto;padding:12px 16px;font-size:14px;color:var(--muted)}
button{appearance:none;border:1px solid var(--accent);border-radius:12px;background:linear-gradient(180deg,var(--accent),#ff7a1f);color:#101010;font-weight:800;padding:10px 16px;cursor:pointer}
button:hover{filter:brightness(1.05)}button:active{transform:translateY(1px)}
h1,h2{animation:fade .5s ease-out}@keyframes fade{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:translateY(0)}}
@media (max-width:640px){.wrap{padding:16px}nav{gap:8px}}
