/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  max-width: 500px;
  margin: 20px auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.contact-form button {
  background: #0077cc;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background: #005fa3;
}/* ... all your existing styles here ... */

/* ===== Video Page Grid ===== */
.grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  margin-top: 14px;
}
.tile {
  background: #fafbfc;
  border: 1px solid #e6e8eb;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,.04);
}
.tile iframe, .tile video {/* --- Emails (mailto + copy) --- */
.email-list{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.email-item{display:flex;align-items:center;gap:8px;background:#111;border:1px solid #222;
  border-radius:999px;padding:6px 10px}
.email-link{display:flex;align-items:center;gap:6px;color:var(--white);text-decoration:none}
.email-link:hover{color:var(--apricot)}
.copy-btn{display:flex;align-items:center;gap:6px;background:transparent;color:#ccc;
  border:1px solid #333;border-radius:999px;padding:6px 10px;cursor:pointer}
.copy-btn:hover{border-color:var(--apricot);color:var(--apricot)}
.copy-toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%) translateY(20px);
  background:var(--apricot);color:#000;padding:10px 14px;border-radius:999px;
  box-shadow:0 8px 20px rgba(0,0,0,.4);opacity:0;pointer-events:none;
  transition:opacity .2s ease, transform .2s ease}
.copy-toast.show{opacity:1;transform:translateX(-50%) translateY(0)}
.icon{width:18px;height:18px;display:inline-block}
  width: 100%;
  height: 200px;
  display: block;
  border: 0;
  border-radius: 8px;
  object-fit: cover;
}
.tile-title { margin-top: 8px; font-weight: 700; }

/* ===== Kontak Page Form ===== */
.contact-form {
  display: grid;
  gap: 12px;
  max-width: 520px;
  margin: 16px auto 0;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #d8dbe0;
  background: #fff;
  font-size: 16px;
}
.contact-form textarea { resize: vertical; min-height: 140px; }
.contact-form button { cursor: pointer; }
