:root {
  --apricot: #F4A261;
  --bg: #0b0b0b;
  --fg: #f5f5f5;
}

* { box-sizing: border-box; }

html, body { 
  margin: 0; 
  height: 100%; 
}

body {
  background:
    radial-gradient(1000px 600px at 50% -120px, rgba(244,162,97,.25), transparent),
    var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

.wrap {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem;
  text-align: center;
}

.badge {
  display: inline-block;
  padding: .25rem .6rem;
  border: 1px solid var(--apricot);
  color: var(--apricot);
  border-radius: 999px;
  font-size: .8rem;
  letter-spacing: .4px;
  margin-bottom: .75rem;
}

h1 { margin: 0 0 .5rem 0; }
