import Head from "next/head";

export default function Home() {
  return (
    <>
      <Head>
        <title>BRIYANT SOLÈY SIGNO 1815</title>
        <link rel="icon" href="/favicon.svg" />
        <link rel="stylesheet" href="/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
      </Head>
      <main className="wrap">
        <div className="badge">LIVE</div>
        <h1>BRIYANT SOLÈY SIGNO 1815</h1>
        <p>Apricot orange & black • Next.js running</p>
      </main>
    </>
  );
}
