export default function Home() {
  return (
    <main className="min-h-screen px-4 py-16">
      <section className="mx-auto max-w-5xl rounded-2xl bg-black/60 p-10 shadow-2xl backdrop-blur">
        {/* Logo / Badge */}
        <div className="mb-6 flex items-center gap-4">
          {/* Replace with your Image component or SVG */}
          <div className="h-12 w-12 rounded-full bg-white/10" />
          <div>
            <h1 className="text-3xl font-bold text-white">MAXIMAX Multi Services</h1>
            <p className="text-sm text-gray-300">MAXIMAX ALWAYS MAXIMIZED</p>
          </div>
        </div>

        {/* Headline */}
        <h2 className="mb-4 text-4xl font-extrabold leading-tight text-white sm:text-5xl">
          Immigration • Taxes • Documents — in one place.
        </h2>
        <p className="mb-8 max-w-3xl text-lg text-gray-200">
          Book an appointment, upload your files securely, and track progress. Kreyòl • English • Español.
        </p>

        {/* Actions */}
        <div className="flex flex-wrap items-center gap-4">
          <a
            href="/book"
            className="rounded-xl bg-white px-6 py-3 font-semibold text-black transition hover:opacity-90"
          >
            Book an Appointment
          </a>
          <a
            href="/upload"
            className="rounded-xl border border-white/30 px-6 py-3 font-semibold text-white hover:bg-white/10"
          >
            Upload Documents
          </a>
        </div>

        {/* Stats / Trust row (optional) */}
        <div className="mt-10 grid gap-6 sm:grid-cols-3">
          <div className="rounded-xl bg-white/5 p-4 text-white">
            <div className="text-2xl font-bold">24/7</div>
            <div className="text-gray-300">Secure portal</div>
          </div>
          <div className="rounded-xl bg-white/5 p-4 text-white">
            <div className="text-2xl font-bold">3</div>
            <div className="text-gray-300">Languages</div>
          </div>
          <div className="rounded-xl bg-white/5 p-4 text-white">
            <div className="text-2xl font-bold">100%</div>
            <div className="text-gray-300">Mobile-ready</div>
          </div>
        </div>
      </section>
    </main>
  );
}
