"use client";
import { useState } from "react";
import Link from "next/link";

const nav = [
  { href: "/", label: "Home" },
  { href: "/services", label: "Services" },
  { href: "/immigration", label: "Immigration" },
  { href: "/tax", label: "Tax" },
  { href: "/upload", label: "Upload" },
  { href: "/book", label: "Book" },
  { href: "/contact", label: "Contact" },
];

export default function Header() {
  const [open, setOpen] = useState(false);
  return (
    <header className="sticky top-0 z-50 bg-black/50 backdrop-blur border-b border-white/10">
      <div className="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
        {/* Logo / Brand */}
        <Link href="/" className="flex items-center gap-3">
          <div className="h-9 w-9 rounded-full bg-white/10" />
          <span className="text-white font-bold tracking-wide">MAXIMAX</span>
        </Link>

        {/* Desktop nav */}
        <nav className="hidden md:flex items-center gap-6">
          {nav.map((item) => (
            <Link key={item.href} href={item.href} className="text-gray-200 hover:text-white">
              {item.label}
            </Link>
          ))}
          {/* Language switch (placeholder) */}
          <button className="rounded-lg border border-white/20 px-3 py-1 text-sm text-white hover:bg-white/10">
            Kreyòl / EN / ES
          </button>
        </nav>

        {/* Mobile toggle */}
        <button
          onClick={() => setOpen((v) => !v)}
          className="md:hidden rounded-lg border border-white/20 px-3 py-2 text-white"
          aria-label="Toggle navigation"
        >
          {open ? "Close" : "Menu"}
        </button>
      </div>

      {/* Mobile menu */}
      {open && (
        <div className="md:hidden border-t border-white/10 bg-black/60">
          <nav className="mx-auto flex max-w-6xl flex-col px-4 py-3">
            {nav.map((item) => (
              <Link
                key={item.href}
                href={item.href}
                onClick={() => setOpen(false)}
                className="rounded-lg px-3 py-2 text-gray-200 hover:bg-white/10 hover:text-white"
              >
                {item.label}
              </Link>
            ))}
            <button className="mt-1 rounded-lg border border-white/20 px-3 py-2 text-left text-white hover:bg-white/10">
              Kreyòl / EN / ES
            </button>
          </nav>
        </div>
      )}
    </header>
  );
}
