export default function Footer() {
  return (
    <footer className="mt-16 border-t border-white/10 bg-black/50 backdrop-blur">
      <div className="mx-auto max-w-6xl px-4 py-10 text-gray-300">
        <div className="grid gap-8 sm:grid-cols-3">
          <div>
            <h3 className="text-white font-semibold">MAXIMAX Multi Services</h3>
            <p className="mt-2 text-sm">Immigration • Taxes • Documents</p>
            <p className="mt-2 text-sm">“MAXIMAX ALWAYS MAXIMIZED.”</p>
          </div>
          <div>
            <h4 className="text-white font-semibold">Quick Links</h4>
            <ul className="mt-2 space-y-2 text-sm">
              <li><a href="/book" className="hover:underline">Book an Appointment</a></li>
              <li><a href="/upload" className="hover:underline">Secure Upload</a></li>
              <li><a href="/services" className="hover:underline">All Services</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-white font-semibold">Contact</h4>
            <ul className="mt-2 space-y-2 text-sm">
              <li><a href="mailto:louismaxauto600@gmail.com" className="hover:underline">louismaxauto600@gmail.com</a></li>
              <li><a href="tel:+13175381150" className="hover:underline">(317) 538-1150</a></li>
              <li><a href="tel:+15162168494" className="hover:underline">(516) 216-8494</a></li>
            </ul>
          </div>
        </div>

        <div className="mt-8 border-t border-white/10 pt-6 text-sm text-gray-400">
          © {new Date().getFullYear()} MAXIMAX Multi Services — All rights reserved.
        </div>
      </div>
    </footer>
  );
}
